### Create Song 
POST http://localhost:3000/songs
Content-Type: application/json

{
     "title": "New song",
    "releasedDate" : "2023-05-11",
    "duration" :"02:33",
    "lyrics": "1adas adsdasd asdasdasd qeqew"
}

### Find all songs
GET http://localhost:3000/songs


### Find one song

GET http://localhost:3000/songs/669ecb64b82d126dd2f31944

### Delete Song

DELETE http://localhost:3000/songs/669ecb64b82d126dd2f31944

### Create Album
POST http://localhost:3000/albums
Content-Type: application/json

{
    "title": "Dance",
    "songs": ["669ecb64b82d126dd2f31944","669ecd7c4de22f02c6df8ef9"]
}

### Find all albums with songs

GET http://localhost:3000/albums